artifact_path: mlflow-artifacts:/1/models/m-958a5c62602542cc8670c786effb2b2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-958a5c62602542cc8670c786effb2b2b
model_size_bytes: 2448365
model_uuid: m-958a5c62602542cc8670c786effb2b2b
prompts: null
run_id: 956d16f27d25437e8758bf00090f1e7f
utc_time_created: '2026-04-10 05:41:42.626722'
